<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Session 1</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<style type="text/css">
		*{
			text-decoration: none;
			font-style: none;
			list-style: none;
		}
		body{
		font-family:'advent pro', sans-serif;
		padding: 0;
		margin: 0;

		}
		ul{
			margin: 0;
			padding: 0;
		}
		h2{
			text-transform: uppercase;
			text-align: center;
			padding-top: 40px;
			font-size: 2em;
		}
		a{
			text-decoration:none;
			color: black;
		}
		p{
			font-size: 11px;
			box-shadow: 1px 1px 1px 0px #000000;
		}
		/*********************************************************/
		nav{
			overflow: hidden;background-color: #fffae1;
			position: fixed;
			width: 100%;
			opacity: 1;
		}
		header li{
			float: right;
			font-size: 1.5em;
		}
		header li a{
			text-decoration:none;
			display: block;
			text-align: center;
			padding: 20px 15px;
		}
		header li a:hover{
	     color: #f643;
	     transform: scale(0.9);
	     transition: 1s;
		}
		.logo{
			font-family: dancing script, cursive;
			float: left;
			font-weight: bold;
			font-size: 50px;
		}
		.img{
			padding-top:55px;
			background: url('/Users/admin/Downloads/pexels-energepiccom-313690.jpg')no-repeat fixed 50% 50%;
			background-size: cover;
			width: 100%;
			height: 900px;
			object-fit: cover;
		}
		.menu{
			position: relative;

		}
		.mn:after{
    	content: ">";
   		 font-size: 20px;
   		 font-weight: 200;
		}

		.sous{
  		  display:none;
  		  position:relative;
		}

		.sous li{
   		 float: right;
   		 text-align: center;
   		 width: 100px;
   		 height: 50px;
   		 background-color: #fffae1;
   		 padding-bottom:1%; 
		}
		.navbar .menu li:hover .sous{ 
        display: block;
         animation-direction: alternate-reverse;
		}
		h1{
			font-family: 'dancing script',cursive;
			text-align: center;
			color: antiquewhite;
			font-size: 8em;
			margin-top: 110px;
			text-shadow: 2px 3px 4px black;
		}
		.pr{
			height: 5px;
			width: 30%;
			margin: -5px auto;
			background-color: #fffae1;
			text-shadow: 2px 3px 4px white;
		}
		span{
			color: #fffae1
		}
		h3{
			text-align: center;
			font-size: 5em;
			text-shadow: 20px 30px 4px black;
		}
		/********************************************************************/
		.pres{
			background-color: #fffae1;
			padding: 20px 0px 100px 0px;
		}
		.text{
			padding: 50px 100px;
		}
		.prest .imagepr{
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 30px 10%;
			text-align: center;
		}

		.imagepr h4{
			font-family: 'dancing script',cursive;
			text-align:center; 
			font-size:2em;
			margin: 20px;
			font-weight: 350px;

		}
		.imagepr img{
			border-radius: 20px;
			box-shadow: 7px 2px 11px 14px #000000;
		}
		.imagepr img:hover{
			opacity:0.8;
			transform: scale(1.3);
			transition: 0.9s;
		}
		.diri{
			height: 1000px;
			background-color: #f1f2f6;
			padding: 2px 3%;
		}
		.Robotic{
			background:  #f1f2f6;
		}
		.cibersecurite{
			background:  #f1f2f6;
		}
		.digital{
			background: #f1f2f6;
		}.diri li{
			margin: 50px 10px 0 100px;
			width: 47%;
			max-width: 400px;
			float: left;
			box-shadow: 7px 2px 24px 21px rgba(0,0,0,0.87);
			border-radius: 30px;

		}
		.diri p{
			height: 35px;
			width: 240px;
			background-color: blue;
			float: right;
			margin: 0 -100px 100px 0;
			font-size: 1;
			text-align: center;
			padding-top: 20px;
			color: white;
			border-radius: 40px;

		}
		.diri p:hover{
			opacity: 0.6;
			transform: scale(1.3);
			transition: 0.9s;
		}
		img{
			border-radius: 20px
		}
		/***************************************************************************/
		footer{
			background-color: #524a34;
			color: #fffae1;
			padding: 30px 0 20px 0;
			text-align: center;
		}
		form{
			margin: 0 auto;
			max-width: 900px;
		}
		input,textarea,button{
			border: none;width: 50%;
			padding: 15px 10px;
			margin: 1px 0;
			font-size: px;
			font-family: 'advent pro';
			border-radius: 10px;

		}
		textarea{
			height: 130px;
		}
		button{
			font-size: 2em;
			background-color: #fffae1;
		}
		button:hover{
			background-color: blue;
			color: black;
			cursor: pointer;
			transition: 1s;
			transform: scale(0.9);
		}
		.icons{
			font-size: 30px;
			justify-content: space-between;
		}
		.st.fr{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			background-color: rgba(0,0,0,0.3);
			padding: 55px;
			border-radius: 15px;
		}
		.fr{
			display: block;
			text-align: center;
		}
		.diri{
			height: 500px;
		}





		
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul class="menu">
				<li class="logo">NR;</li>
				<li> <a href="Inscription.html">Inscription</a></li>
				<li> <a href="Information.html">Information</a></li>
				<li><a href="#" class="mn">Service</a>
					<ul class="sous">
				<li class="Robotic"><a href="Robotic.html"><p> Robotic </p></a> </li>
		<li class="cibersecurite"><a href="cibersecurite.html"><p> cibersecurite</p></a> </li>
		<li class="digital"><a href="digital.html"><p>digital</p></a></li>


					</ul></li>
			</ul>
		</nav>
		<div class="img">
			<h1>Bonjour et bienvenue</h1>
			<div class="pr">
				<h2>Sur mon <span> site </span> </h2>
			</div>
			
		</div>
		
	</header>
	<section class="diri">
		<form class="fr">
		<h2>Connectez-vous</h2>
		<br>
		<input class="i2" type="text" name="E" placeholder="E-MAIL">
		<br>
		<br>
		<input type="text" name="pw" placeholder="MOT DE PASSE">
		<br>
		<br>
		<button>Connection</button>
	    </form>
		

		
	</section>
	<footer>
		<h2>Contactez-nous</h2>
		<form>
			<input type="text" name="" placeholder="Nom">
			<input type="text" name="" placeholder="Prenom">
			<input type="text" name="" placeholder="Objet">
			<textarea placeholder="Votre message s'il vous plait"></textarea>
			<button>Envoyer</button>
		</form>
		<div class="dy"></div>
		<div class="cop">
			<div class="copy">
				<br>
				<br>
				<span>@Mon compte</span>
				<div class="icons">
					<a href="http://www.twitter.fr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i>
</a>
					<a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					
				</div>
				
			</div>
		</div>
	</footer>
	


</body>
</html>