<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Session 1</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<style type="text/css">
		*{
			text-decoration: none;
			font-style: none;
			list-style: none;
		}
		body{
			text-decoration: none;
			font-style: none;
			list-style: none;
		font-family:'advent pro', sans-serif;
		padding: 0;
		margin: 0;
		background-image: url('/Users/admin/Downloads/pexels-jess-bailey-designs-1558690.jpg');
		width: 100%;
		height: 100%;
		}
		form{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			background-color: rgba(0,0,0,0.3);
			padding: 105px;
			border-radius: 15px;
		}
		button{
			text-decoration: none;
			font-style: none;
			list-style: none;
			border-radius: 30px;
		}
		button:hover{
		 background-color:rgba(0,0,0,0.5);
		 color:white;
		 border-radius: 30px;
		}
		
		}</style>
		<body>
	
				
					
					<form action="index.html">
					<div class="right-v">
						
					              <div class="r2">
					   
						<h3>MESSAGE ME</h3>
						<br>
						<br>
    				<input type="text" name="N" placeholder="NOM">
					<br><br>
					<input type="text" name="P" placeholder="Prenom">
					<br>
					<br>

					<input class="i2" type="text" name="E" placeholder="E-MAIL">
					<br>
						<br>
    				<input type="number" name="A" placeholder="Age">
					<br><br>
					<input type="text" name="pw" placeholder="MOT DE PASSE">
					<br>
					<br>
					<input type="text" name="S" placeholder="SUBJECT">
					<br>
					<br>
					
					M<input class="i2" type="radio" name="S1" placeholder="Sexe">
					F<input type="radio" name="S1" placeholder="Sexe">
					<br>
					<br>
					<textarea cols="18" rows="6" placeholder="DESCRIBE"></textarea>
					<br>
				
			 <button>SEND MESSAGE</button>
					
				</div>
				</div>
			</div>
		</form>
</body>
</html>